# RESTAssuredTests

./: .gitignore  BugReport.xlsx  README.md  pom.xml
postman_collections/: OrderBookEnv.postman_environment.json  OrderBookTests.postman_collection.json
src/main/java/ru/orderbook/entity/: MarketDataOrder.java  MarketDataSnapshot.java  Order.java
src/main/java/ru/orderbook/service/: RestAPI.java
src/main/resources/: config.properties
src/test/java/: Tests.java
